# MovieAPI

./: MovieAPI.sln
.github/workflows/: master_eadca2.yml  master_eadca2web.yml
MovieAPI/: MovieAPI.csproj  MovieAPI.xml  Startup.cs
MovieAPI/Controllers/: MoviesController.cs
MovieAPI/Models/: Movie.cs  MovieContext.cs
MovieAPI/Properties/: launchSettings.json
